{
  "name": "@hl8/saas-core",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@hl8/hybrid-archi": "workspace:*",
    "@hl8/multi-tenancy": "workspace:*",
    "@hl8/fastify-pro": "workspace:*",
    "@hl8/cache": "workspace:*",
    "@hl8/logger": "workspace:*",
    "@hl8/config": "workspace:*",
    "@hl8/database": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/terminus": "^10.0.0",
    "fastify": "^5.6.1",
    "uuid": "^9.0.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "@casl/ability": "^6.0.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@mikro-orm/migrations": "^6.0.0",
    "@mikro-orm/postgresql": "^6.0.0",
    "@types/uuid": "^9.0.0",
    "@types/pg": "^8.10.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}