{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "__tests__",
    "**/*.test.ts"
  ]
}
