{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts"
  ],
  "references": [
    {
      "path": "../cache/tsconfig.lib.json"
    },
    {
      "path": "../common/tsconfig.lib.json"
    },
    {
      "path": "../config/tsconfig.lib.json"
    },
    {
      "path": "../database/tsconfig.lib.json"
    },
    {
      "path": "../fastify-pro/tsconfig.lib.json"
    },
    {
      "path": "../logger/tsconfig.lib.json"
    },
    {
      "path": "../messaging/tsconfig.lib.json"
    },
    {
      "path": "../multi-tenancy/tsconfig.lib.json"
    }
  ]
}
