{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/config/*": ["./src/config/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/entities/*": ["./src/entities/*"],
      "@/modules/*": ["./src/modules/*"],
      "@/services/*": ["./src/services/*"],
      "@hl8/nestjs-fastify": ["node_modules/@hl8/nestjs-fastify"],
      "@hl8/caching": ["node_modules/@hl8/caching"],
      "@hl8/exceptions": ["node_modules/@hl8/exceptions"],
      "@hl8/database": ["node_modules/@hl8/database"]
    }
  },
  "exclude": ["node_modules", "__tests__", "dist", "**/*spec.ts"]
}
